<form [formGroup]="formEdit" (ngSubmit)="onSubmit()">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputName">Name</label>
      <input
        type="text"
        id="inputName"
        class="form-control"
        placeholder="required"
        formControlName="name"
      >
      <p class="text-danger" *ngIf="formEdit.get('name').errors?.maxlength">Name should be shorter than 20 symbols</p>
    </div>
    <div class="form-group col-md-6">
      <label for="inputSurName">Surname</label>
      <input
        type="text"
        id="inputSurName"
        class="form-control"
        placeholder="required"
        formControlName="surname"
      >
      <p class="text-danger" *ngIf="formEdit.get('surname').errors?.maxlength">Surname should be shorter than 20 symbols</p>
    </div>
  </div>
  <div formGroupName="contact" class="contact form-row">
    <div class="form-group col-md-6">
      <label for="inputContact">Contact</label>
      <select id="inputContact" class="form-control" formControlName="contactType">
        <option>Chose...</option>
        <option *ngFor="let type of contactTypes" [value]="type">{{ type }}</option>
      </select>
    </div>
    <div class="form-group col-md-6">
      <input
        type="text"
        class="form-control"
        formControlName="contactValue"
        placeholder="Enter your contact...">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCountry">Country</label>
      <select id="inputCountry" class="form-control" formControlName="country">
        <option value="" class="required">required</option>
        <option *ngFor="let country of countries" [value]="country">{{ country }}</option>
      </select>
    </div>
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <select id="inputCity" class="form-control" formControlName="city" [attr.disabled]="cities ? null : true">
        <option value="" class="required">required</option>
        <option *ngFor="let c of cities" [value]="c.city">{{ c.city }}</option>
      </select>
    </div>
  </div>
  <button type="submit" class="btn btn-primary" [disabled]="formEdit.invalid">Save</button>
  <a href [routerLink]="'/home/profile'" class="btn btn-danger">Cancel</a>

</form>