<form [formGroup]="formReg" (ngSubmit)="onSubmit()">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputName">Name</label>
      <input
        type="text"
        id="inputName"
        class="form-control"
        placeholder="required"
        formControlName="name"
      >
      <p *ngIf="formReg.get('name').errors?.maxlength">Name should be shorter than 10 symbols</p>
    </div>
    <div class="form-group col-md-6">
      <label for="inputSurName">Surname</label>
      <input
        type="text"
        id="inputSurName"
        class="form-control"
        placeholder="required"
        formControlName="surname"
      >
      <p *ngIf="formReg.get('surname').errors?.maxlength">Surname should be shorter than 12 symbols</p>
    </div>
  </div>
  <div formGroupName="contact" class="contact form-row">
    <div class="form-group col-md-6">
      <label for="inputContact">Contact</label>
      <select
        id="inputContact"
        class="form-control"
        formControlName="contactType"
      >
        <option>Chose...</option>
        <option *ngFor="let type of contactTypes">{{ type }}</option>
      </select>
    </div>
    <div class="form-group col-md-6">
      <input
        type="text"
        class="form-control"
        formControlName="contactValue"
        placeholder="Enter your contact..."
      >
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCountry">Country</label>
      <select
        id="inputCountry"
        class="form-control"
        formControlName="country"
        (change)="getCities()"
      >
        <option value="" class="required">required</option>
        <option *ngFor="let country of countries" [value]="country">{{ country }}</option>
      </select>
    </div>
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <select
        id="inputCity"
        class="form-control"
        formControlName="city"
        [attr.disabled]="cities ? null : true"
      >
        <option value="" class="required">required</option>
        <option *ngFor="let c of cities" [value]="c.city">{{ c.city }}</option>
      </select>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6 ">
      <label for="inputLogin">Login</label>
      <input type="text" id="inputLogin" class="form-control" placeholder="required" formControlName="login">
      <span *ngIf="formReg.get('login').invalid && formReg.get('login').touched" class="text-danger">
        <p *ngIf="formReg.get('login').errors?.required">Please enter your login</p>
        <p *ngIf="formReg.get('login').errors?.minlength">Login should be longer than 4 symbols</p>
        <p *ngIf="formReg.get('login').errors?.maxlength">Login should be shorter than 10 symbols</p>
      </span>
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword">Password</label>
      <input [type]="showPassword ? 'text' : 'password'" id="inputPassword" class="form-control" placeholder="required"
        formControlName="password">
      <input type="checkbox" id="show-password" [(ngModel)]="showPassword" [ngModelOptions]="{standalone: true}">
      <label for="show-password"><small>Show password</small></label>
      <span *ngIf="formReg.get('password').invalid && formReg.get('password').touched" class="text-danger">
        <p *ngIf="formReg.get('password').errors?.required">Please enter your password</p>
        <p *ngIf="formReg.get('password').errors?.minlength">Password should be longer than 4 symbols</p>
        <p *ngIf="formReg.get('password').errors?.pattern">Password should contain 1 special symbol and 1 uppercaseletter
        </p>
      </span>
    </div>
  </div>
  <p class="text-danger">{{ error }}</p>
  <button
    type="submit"
    class="btn btn-primary"
    [disabled]="formReg.invalid"
  >Sign up</button>
</form>