<form [formGroup]="formLog" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="exampleInputLogin1">Login</label>
    <input
      type="text"
      class="form-control"
      id="exampleInputLogin1"
      placeholder="Enter your login..."
      formControlName="login">
      <p
        *ngIf="formLog.get('login').errors?.required && formLog.get('login').touched"
        class="text-danger">Please enter your login</p>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <div class="input-group" id="show_hide_password">
      <input
        [type]="showPassword ? 'text' : 'password'"
        class="form-control"
        id="exampleInputPassword1"
        placeholder="Enter your password..."
        formControlName="password">
    </div>
    <input
      type="checkbox"
      id="show-password"
      [(ngModel)]="showPassword"
      [ngModelOptions]="{standalone: true}">
    <label for="show-password"><small>Show password</small></label>
      <p
        *ngIf="formLog.get('password').errors?.required && formLog.get('password').touched"
        class="text-danger">Please enter your password</p>
  </div>
  <p class="text-danger">{{ error }}</p>
  <button
    type="submit"
    class="btn btn-primary"
    [disabled]="formLog.invalid">Sign in</button>
</form>