@import "./node_modules/bootstrap/scss/mixins";
@import "./node_modules/bootstrap/scss/functions";
@import "./node_modules/bootstrap/scss/variables";

.navbar {
  margin-bottom: 20px;

  .header {
    margin: 0;
  }
}

.dropdown {
  &__block {
    margin-top: 8px;
    left: -40px !important;
    padding: 0;
  }

  &__item a {
    position: relative;
    text-transform: capitalize;
    padding: 10px 15px;
  }

  &__item.active a::after {
    position: absolute;
    content: url("../../assets/img/symbol_ok.svg");
    left: 130px;
    @include media-breakpoint-up(md) {
      left: 120px;
    }
  }

  &__divider {
    margin: 0;
  }
}
