<nav class="navbar navbar-dark bg-primary">
  <h2 class="navbar-brand header">Profile</h2>
  <div class="btn-group dropdown" dropdown>
    <button id="button-basic" dropdownToggle type="button" class="btn btn-light dropdown-toggle dropdown__btn text-primary"
      aria-controls="dropdown-basic">
      User menu <span class="caret"></span>
    </button>
    <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu dropdown__block" role="menu" aria-labelledby="button-basic">
      <li class=" dropdown__item" role="menuitem" *ngFor="let link of navItems" [routerLinkActive]="'active'">
        <a class="dropdown-item text-primary" [routerLink]="[ link.route ]">{{ link.title }}</a>
      </li>
      <li role="menuitem" class="dropdown__item">
        <a class="dropdown-item text-primary" (click)="deleteProfile()" href>Delete profile</a>
      </li>
      <li class="divider dropdown-divider dropdown__divider"></li>
      <li role="menuitem" class="dropdown__item">
        <a class="dropdown-item text-primary" (click)="logout()" href>Log out</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="row pages">
    <div class="col-11 col-sm-7 col-md-5">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
