<nav class="navbar navbar-dark bg-primary nav">
  <h2 class="navbar-brand">Authorization</h2>
  <button 
    [routerLink]="['signin']"
    [routerLinkActiveOptions]="{exact: true}"
    [routerLinkActive]="['hidden']"
    class="btn btn-light my-2 my-sm-0"
    type="submit"
    >Loginization</button>
  <button
    [routerLink]="['signup']"
    [routerLinkActive]="['hidden']"
    class="btn btn-light my-2 my-sm-0"
    type="submit"
    >Registration</button>
</nav>

<div class="container">
  <div class="row pages">
    <div class="col-11 col-sm-7 col-md-5">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>